<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <p>Click here to view more <a href="#">cat photos</a>.</p>
        <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image thick-green-border"></a>
        <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>

        <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>

<!--Bloque de estilos CSS dentro de archivo HTML-->
<style>
    h2{
        color:blue;
    }
    /*Clase de CSS empiezan con . aplicable a varios elementos*/
    .red-text{
        color:red;
    }
    p{
        font-size: 16px; /*Tamaño de letra*/
        font-family: monospace sans-serif;/*Tipo de letra*/ 
    }

    .smaller-image{
        width: 100px;
    }

    .thick-green-border{
        border-color: green;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;/*También se puede como %*/
    }

    .silver-background{
        background-color: silver;
    }

    /*Sólo aplicables a un elemento. Tienen más importancia que las clases*/
    #cat-photo-form{
        background-color: green;
    }

    [type='checkbox']{ /*Estilo aplicado a todos los elementos de tipo checkbox*/
        margin: 10px 0px 15px 0px;
    }
</style>